# testCode

./: .gitignore  README  pom.xml
src/main/java/: AutoPackageTest.java
src/main/java/agent/: AttachMain.java
src/main/java/aqs/: AQSTest.java
src/main/java/asm/: AOPTest.java  ClassReaderExample.java  ClassWriterAopExample.java
src/main/java/classloader/: LoadedClass.java  MainTest.java  StaticClass.java
src/main/java/digester/: Article.java  Book.java  Catalog.java  CatalogRuleSet.java  DigesterDriver.java  Magazine.java  Main.java  catalog.xml
src/main/java/digester/rule/: CatalogRule.java  Main.java
src/main/java/fastjson/: Main.java  Person.java
src/main/java/future/: AfterMainTryInterrupt.java  Main.java  ManyThreadTryGet.java
src/main/java/future/tryCancelFuture/: DivideFuture.java  Main.java  RichBoolean.java  TestThread.java
src/main/java/guava/: ConcurrentMapMain.java  ImmutableSortedSetMain.java  LoadingCacheMain.java  LongAdderTest.java  TypeTokenMain.java
src/main/java/httpURLConnection/: Main.java
src/main/java/inner/: Inter.java  Main.java
src/main/java/javaType/: BaseGeneircInteface.java  CommonInteface.java  GeneircInteface.java  Main.java
src/main/java/juc/: CyclicBarrierMain.java  ExchangerMain.java  PhaserMain.java  SemaphoreMain.java
src/main/java/juc/atomic/: AtomicReferenceArrayTest.java
src/main/java/juc/forkAndJoin/: CountTask.java
src/main/java/juc/lock/: MutexTest.java  ReentrantLockTest.java
src/main/java/juc/lock/condition/: ConditionTest.java  Main.java
src/main/java/juc/lock/deadlock/: Main.java  Task.java
src/main/java/juc/lock/readWriteLock/: Main.java
src/main/java/juc/map/: Main.java
src/main/java/juc/threadPool/: ScheduledThreadPoolExecutorTest.java
src/main/java/math/: 移位_test.java
src/main/java/mmap/: Main.java
src/main/java/netty/: CollectorThread.java  DiscardServer.java  DiscardServerHandler.java  HelloClientIntHandler.java  HelloServerInHandler.java  TimeClient.java  TimeClientHandler.java
src/main/java/nio/: Main.java  NIOClient.java  NIOMain.java
src/main/java/nio/httpClientDemo/: Client.java  Server.java
src/main/java/reflect/: GenericsFoo.java  GenerisFooMain.java  MethodParamTest.java  ParameterTypeMain.java
src/main/java/regex/: Main.java
src/main/java/robot/: Test.java
src/main/java/spark/: SimpleApp.java
src/main/java/spring/: ControllerAspect.java  Main.java  TaskController.java
src/main/java/synchronize/: Main.java  syn方法重入功能_test.java
src/main/java/synchronize/syncMethod/: Main.java  X.java
src/main/java/thread/: StaticAndThreadTest.java  ThreadTest.java
src/main/java/thread/ThreadLocal/: InheritableThreadLocalTest.java  TestThreadLocal.java
src/main/java/thread/queue/: Main.java  Producer.java
src/main/java/updateBuffer/: Buffer.java  BufferThreadFactory.java  BufferValue.java  Handler.java  Main.java  PersistentThread.java  PersistentThreadPool.java  UpdateBuffer.java  UpdateRequestEntry.java  UpdateThread.java  UpdateThreadPool.java
src/main/java/updateBuffer/impl/: DemoHandler.java  VisitLogHandler.java  VisitNumHandler.java
src/main/java/util/convertbean/: Chunk.java  ChunkSupport.java  ChunkSupportParam.java  ClassFieldMap.java  ClassMap.java  ConvertFactory.java  FieldSetterGetterMap.java  Hash.java  Iterator.java
src/main/java/xml/: JDKBigXmlSaxParse.java
src/main/resources/: spring-config.xml
src/test/java/util/convertbean/: ConvertBeanFrom.java  ConvertBeanFromChild.java  ConvertBeanTo.java  ConvertBeanToChild.java  ConvertFactoryTest.java
